[gd_scene load_steps=8 format=3 uid="uid://fkuqffnn8oa3"]

[ext_resource type="Texture2D" uid="uid://dr1a0w1pwyo73" path="res://texture/dirt.png" id="1_81si4"]
[ext_resource type="Script" path="res://HandlePotato.cs" id="1_bqnsp"]
[ext_resource type="Texture2D" uid="uid://b7sdwo7ixt6gn" path="res://texture/grass_broken.png" id="2_b8phc"]
[ext_resource type="Texture2D" uid="uid://oal04yoc1v1h" path="res://texture/potato_pixel_grown.png" id="3_ay4gf"]
[ext_resource type="Texture2D" uid="uid://b3upymaypehhf" path="res://texture/sky.png" id="4_ttabn"]
[ext_resource type="PackedScene" uid="uid://3r0qljow2le5" path="res://potato_ui.tscn" id="6_nwtfd"]
[ext_resource type="Script" path="res://PotatoUI.cs" id="7_n4xlk"]

[node name="Root" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1500, 0)

[node name="sky" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = -960.0
offset_top = -453.0
offset_right = 960.0
offset_bottom = -228.0
texture = ExtResource("4_ttabn")
stretch_mode = 1

[node name="Background" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(113, 113)
script = ExtResource("1_bqnsp")

[node name="dirt" type="TextureRect" parent="Background"]
clip_contents = true
offset_left = -1073.0
offset_top = -376.0
offset_right = 847.0
offset_bottom = 337.0
texture = ExtResource("1_81si4")
stretch_mode = 1

[node name="potato" type="Sprite2D" parent="Background"]
position = Vector2(-113, -26)
scale = Vector2(0.465556, 0.465556)
texture = ExtResource("3_ay4gf")

[node name="dirt_transparent" type="TextureRect" parent="Background"]
offset_left = -1415.0
offset_top = -564.0
offset_right = -1088.0
offset_bottom = -196.0
texture = ExtResource("1_81si4")
stretch_mode = 1

[node name="grass" type="TextureRect" parent="Background"]
offset_left = -1073.0
offset_top = -433.0
offset_right = 847.0
offset_bottom = -208.0
texture = ExtResource("2_b8phc")
stretch_mode = 1

[node name="camera" type="Camera2D" parent="Background"]
position = Vector2(-113, -113)

[node name="PotatoUi" parent="Background" instance=ExtResource("6_nwtfd")]
offset_left = -113.0
offset_top = 174.0
offset_right = -113.0
offset_bottom = 174.0
scale = Vector2(2, 2)
script = ExtResource("7_n4xlk")
